Tileset(1).png
format:RGBA8888
filter:Nearest,Nearest
repeat:none
0001
  rotate:false
  xy:0,0
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
0002
  rotate:false
  xy:16,0
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
0003
  rotate:false
  xy:0,16
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
0004
  rotate:false
  xy:16,16
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
0005
  rotate:false
  xy:0,32
  size:16,16
  orig:16,16
  offset:0,0
  index:-1
0006
  rotate:false
  xy:16,32
  size:16,16
  orig:16,16
  offset:0,0
  index:-1